<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>Demultiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
        <entry>
          <string>Selector Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="220" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Write Register</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="200" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Read Register 1</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="660" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Read Register 2</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="900" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Read Data 1</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="860" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Read data 2</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="1040" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Write Data</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="720" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>4-bit_register.dig</elementName>
      <elementAttributes/>
      <pos x="360" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>4-bit_register.dig</elementName>
      <elementAttributes/>
      <pos x="360" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>4-bit_register.dig</elementName>
      <elementAttributes/>
      <pos x="360" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>4-bit_register.dig</elementName>
      <elementAttributes/>
      <pos x="360" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
        <entry>
          <string>Selector Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="700" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
        <entry>
          <string>Selector Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="900" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Clock</string>
        </entry>
        <entry>
          <string>runRealTime</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="80" y="140"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="300" y="320"/>
      <p2 x="360" y="320"/>
    </wire>
    <wire>
      <p1 x="140" y="260"/>
      <p2 x="220" y="260"/>
    </wire>
    <wire>
      <p1 x="260" y="260"/>
      <p2 x="340" y="260"/>
    </wire>
    <wire>
      <p1 x="420" y="100"/>
      <p2 x="440" y="100"/>
    </wire>
    <wire>
      <p1 x="480" y="100"/>
      <p2 x="620" y="100"/>
    </wire>
    <wire>
      <p1 x="740" y="100"/>
      <p2 x="860" y="100"/>
    </wire>
    <wire>
      <p1 x="620" y="100"/>
      <p2 x="700" y="100"/>
    </wire>
    <wire>
      <p1 x="660" y="420"/>
      <p2 x="720" y="420"/>
    </wire>
    <wire>
      <p1 x="900" y="420"/>
      <p2 x="920" y="420"/>
    </wire>
    <wire>
      <p1 x="300" y="420"/>
      <p2 x="360" y="420"/>
    </wire>
    <wire>
      <p1 x="140" y="520"/>
      <p2 x="720" y="520"/>
    </wire>
    <wire>
      <p1 x="420" y="200"/>
      <p2 x="460" y="200"/>
    </wire>
    <wire>
      <p1 x="580" y="200"/>
      <p2 x="900" y="200"/>
    </wire>
    <wire>
      <p1 x="420" y="300"/>
      <p2 x="480" y="300"/>
    </wire>
    <wire>
      <p1 x="80" y="140"/>
      <p2 x="300" y="140"/>
    </wire>
    <wire>
      <p1 x="300" y="140"/>
      <p2 x="320" y="140"/>
    </wire>
    <wire>
      <p1 x="280" y="80"/>
      <p2 x="360" y="80"/>
    </wire>
    <wire>
      <p1 x="460" y="80"/>
      <p2 x="580" y="80"/>
    </wire>
    <wire>
      <p1 x="580" y="80"/>
      <p2 x="700" y="80"/>
    </wire>
    <wire>
      <p1 x="260" y="240"/>
      <p2 x="320" y="240"/>
    </wire>
    <wire>
      <p1 x="660" y="240"/>
      <p2 x="900" y="240"/>
    </wire>
    <wire>
      <p1 x="420" y="400"/>
      <p2 x="500" y="400"/>
    </wire>
    <wire>
      <p1 x="320" y="180"/>
      <p2 x="360" y="180"/>
    </wire>
    <wire>
      <p1 x="540" y="180"/>
      <p2 x="900" y="180"/>
    </wire>
    <wire>
      <p1 x="200" y="600"/>
      <p2 x="240" y="600"/>
    </wire>
    <wire>
      <p1 x="340" y="280"/>
      <p2 x="360" y="280"/>
    </wire>
    <wire>
      <p1 x="260" y="280"/>
      <p2 x="320" y="280"/>
    </wire>
    <wire>
      <p1 x="500" y="120"/>
      <p2 x="660" y="120"/>
    </wire>
    <wire>
      <p1 x="320" y="120"/>
      <p2 x="360" y="120"/>
    </wire>
    <wire>
      <p1 x="660" y="120"/>
      <p2 x="700" y="120"/>
    </wire>
    <wire>
      <p1 x="260" y="220"/>
      <p2 x="280" y="220"/>
    </wire>
    <wire>
      <p1 x="620" y="220"/>
      <p2 x="900" y="220"/>
    </wire>
    <wire>
      <p1 x="940" y="220"/>
      <p2 x="1040" y="220"/>
    </wire>
    <wire>
      <p1 x="300" y="220"/>
      <p2 x="360" y="220"/>
    </wire>
    <wire>
      <p1 x="320" y="380"/>
      <p2 x="360" y="380"/>
    </wire>
    <wire>
      <p1 x="440" y="60"/>
      <p2 x="540" y="60"/>
    </wire>
    <wire>
      <p1 x="540" y="60"/>
      <p2 x="700" y="60"/>
    </wire>
    <wire>
      <p1 x="320" y="180"/>
      <p2 x="320" y="240"/>
    </wire>
    <wire>
      <p1 x="320" y="280"/>
      <p2 x="320" y="380"/>
    </wire>
    <wire>
      <p1 x="320" y="120"/>
      <p2 x="320" y="140"/>
    </wire>
    <wire>
      <p1 x="480" y="100"/>
      <p2 x="480" y="300"/>
    </wire>
    <wire>
      <p1 x="580" y="80"/>
      <p2 x="580" y="200"/>
    </wire>
    <wire>
      <p1 x="140" y="260"/>
      <p2 x="140" y="520"/>
    </wire>
    <wire>
      <p1 x="460" y="80"/>
      <p2 x="460" y="200"/>
    </wire>
    <wire>
      <p1 x="620" y="100"/>
      <p2 x="620" y="220"/>
    </wire>
    <wire>
      <p1 x="300" y="140"/>
      <p2 x="300" y="220"/>
    </wire>
    <wire>
      <p1 x="300" y="320"/>
      <p2 x="300" y="420"/>
    </wire>
    <wire>
      <p1 x="300" y="220"/>
      <p2 x="300" y="320"/>
    </wire>
    <wire>
      <p1 x="240" y="300"/>
      <p2 x="240" y="600"/>
    </wire>
    <wire>
      <p1 x="720" y="140"/>
      <p2 x="720" y="420"/>
    </wire>
    <wire>
      <p1 x="340" y="260"/>
      <p2 x="340" y="280"/>
    </wire>
    <wire>
      <p1 x="500" y="120"/>
      <p2 x="500" y="400"/>
    </wire>
    <wire>
      <p1 x="660" y="120"/>
      <p2 x="660" y="240"/>
    </wire>
    <wire>
      <p1 x="280" y="80"/>
      <p2 x="280" y="220"/>
    </wire>
    <wire>
      <p1 x="440" y="60"/>
      <p2 x="440" y="100"/>
    </wire>
    <wire>
      <p1 x="920" y="260"/>
      <p2 x="920" y="420"/>
    </wire>
    <wire>
      <p1 x="540" y="60"/>
      <p2 x="540" y="180"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>