<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Clear</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-180" y="-320"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>runRealTime</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>Clock</string>
        </entry>
      </elementAttributes>
      <pos x="540" y="-140"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Data</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-160" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>SP</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="-100" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A</string>
        </entry>
      </elementAttributes>
      <pos x="160" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>4-bit_register.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Register 0</string>
        </entry>
      </elementAttributes>
      <pos x="800" y="-260"/>
    </visualElement>
    <visualElement>
      <elementName>4-bit_register.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Register 1</string>
        </entry>
      </elementAttributes>
      <pos x="800" y="-120"/>
    </visualElement>
    <visualElement>
      <elementName>4-bit_register.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Register 2</string>
        </entry>
      </elementAttributes>
      <pos x="800" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>4-bit_register.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Register 3</string>
        </entry>
      </elementAttributes>
      <pos x="800" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>4-bit_register.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Register 4</string>
        </entry>
      </elementAttributes>
      <pos x="800" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>4-bit_register.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Register 5</string>
        </entry>
      </elementAttributes>
      <pos x="800" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>4-bit_register.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Register 6</string>
        </entry>
      </elementAttributes>
      <pos x="800" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>4-bit_register.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Register 7</string>
        </entry>
      </elementAttributes>
      <pos x="800" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>4-bit_register.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Register 8</string>
        </entry>
      </elementAttributes>
      <pos x="800" y="860"/>
    </visualElement>
    <visualElement>
      <elementName>4-bit_register.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Register 9</string>
        </entry>
      </elementAttributes>
      <pos x="800" y="1000"/>
    </visualElement>
    <visualElement>
      <elementName>4-bit_register.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Register 10</string>
        </entry>
      </elementAttributes>
      <pos x="800" y="1160"/>
    </visualElement>
    <visualElement>
      <elementName>4-bit_register.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Register 11</string>
        </entry>
      </elementAttributes>
      <pos x="800" y="1300"/>
    </visualElement>
    <visualElement>
      <elementName>4-bit_register.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Register 12</string>
        </entry>
      </elementAttributes>
      <pos x="800" y="1440"/>
    </visualElement>
    <visualElement>
      <elementName>4-bit_register.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Register 13</string>
        </entry>
      </elementAttributes>
      <pos x="800" y="1580"/>
    </visualElement>
    <visualElement>
      <elementName>4-bit_register.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Register 14</string>
        </entry>
      </elementAttributes>
      <pos x="800" y="1700"/>
    </visualElement>
    <visualElement>
      <elementName>4-bit_register.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Register 15</string>
        </entry>
      </elementAttributes>
      <pos x="800" y="1840"/>
    </visualElement>
    <visualElement>
      <elementName>Demultiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>4</int>
        </entry>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="260" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
        <entry>
          <string>Selector Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="1500" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Output</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="1620" y="260"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="720" y="640"/>
      <p2 x="800" y="640"/>
    </wire>
    <wire>
      <p1 x="720" y="900"/>
      <p2 x="800" y="900"/>
    </wire>
    <wire>
      <p1 x="1060" y="260"/>
      <p2 x="1500" y="260"/>
    </wire>
    <wire>
      <p1 x="1540" y="260"/>
      <p2 x="1620" y="260"/>
    </wire>
    <wire>
      <p1 x="540" y="-140"/>
      <p2 x="620" y="-140"/>
    </wire>
    <wire>
      <p1 x="1400" y="140"/>
      <p2 x="1500" y="140"/>
    </wire>
    <wire>
      <p1 x="720" y="1040"/>
      <p2 x="800" y="1040"/>
    </wire>
    <wire>
      <p1 x="1200" y="400"/>
      <p2 x="1500" y="400"/>
    </wire>
    <wire>
      <p1 x="960" y="-20"/>
      <p2 x="1380" y="-20"/>
    </wire>
    <wire>
      <p1 x="180" y="280"/>
      <p2 x="260" y="280"/>
    </wire>
    <wire>
      <p1 x="1080" y="280"/>
      <p2 x="1500" y="280"/>
    </wire>
    <wire>
      <p1 x="620" y="1180"/>
      <p2 x="800" y="1180"/>
    </wire>
    <wire>
      <p1 x="860" y="1180"/>
      <p2 x="1100" y="1180"/>
    </wire>
    <wire>
      <p1 x="1380" y="160"/>
      <p2 x="1500" y="160"/>
    </wire>
    <wire>
      <p1 x="620" y="40"/>
      <p2 x="800" y="40"/>
    </wire>
    <wire>
      <p1 x="860" y="40"/>
      <p2 x="940" y="40"/>
    </wire>
    <wire>
      <p1 x="620" y="1320"/>
      <p2 x="800" y="1320"/>
    </wire>
    <wire>
      <p1 x="860" y="1320"/>
      <p2 x="1120" y="1320"/>
    </wire>
    <wire>
      <p1 x="1100" y="300"/>
      <p2 x="1500" y="300"/>
    </wire>
    <wire>
      <p1 x="720" y="1200"/>
      <p2 x="800" y="1200"/>
    </wire>
    <wire>
      <p1 x="-100" y="180"/>
      <p2 x="180" y="180"/>
    </wire>
    <wire>
      <p1 x="620" y="180"/>
      <p2 x="800" y="180"/>
    </wire>
    <wire>
      <p1 x="860" y="180"/>
      <p2 x="960" y="180"/>
    </wire>
    <wire>
      <p1 x="980" y="180"/>
      <p2 x="1500" y="180"/>
    </wire>
    <wire>
      <p1 x="620" y="1460"/>
      <p2 x="800" y="1460"/>
    </wire>
    <wire>
      <p1 x="860" y="1460"/>
      <p2 x="1140" y="1460"/>
    </wire>
    <wire>
      <p1 x="620" y="1720"/>
      <p2 x="800" y="1720"/>
    </wire>
    <wire>
      <p1 x="860" y="1720"/>
      <p2 x="1180" y="1720"/>
    </wire>
    <wire>
      <p1 x="940" y="-60"/>
      <p2 x="1400" y="-60"/>
    </wire>
    <wire>
      <p1 x="720" y="60"/>
      <p2 x="800" y="60"/>
    </wire>
    <wire>
      <p1 x="720" y="1340"/>
      <p2 x="800" y="1340"/>
    </wire>
    <wire>
      <p1 x="-180" y="-320"/>
      <p2 x="720" y="-320"/>
    </wire>
    <wire>
      <p1 x="620" y="1600"/>
      <p2 x="800" y="1600"/>
    </wire>
    <wire>
      <p1 x="860" y="1600"/>
      <p2 x="1160" y="1600"/>
    </wire>
    <wire>
      <p1 x="1120" y="320"/>
      <p2 x="1500" y="320"/>
    </wire>
    <wire>
      <p1 x="620" y="1860"/>
      <p2 x="800" y="1860"/>
    </wire>
    <wire>
      <p1 x="860" y="1860"/>
      <p2 x="1200" y="1860"/>
    </wire>
    <wire>
      <p1 x="720" y="200"/>
      <p2 x="800" y="200"/>
    </wire>
    <wire>
      <p1 x="1000" y="200"/>
      <p2 x="1500" y="200"/>
    </wire>
    <wire>
      <p1 x="720" y="1480"/>
      <p2 x="800" y="1480"/>
    </wire>
    <wire>
      <p1 x="720" y="1740"/>
      <p2 x="800" y="1740"/>
    </wire>
    <wire>
      <p1 x="720" y="-80"/>
      <p2 x="800" y="-80"/>
    </wire>
    <wire>
      <p1 x="620" y="340"/>
      <p2 x="800" y="340"/>
    </wire>
    <wire>
      <p1 x="860" y="340"/>
      <p2 x="980" y="340"/>
    </wire>
    <wire>
      <p1 x="1140" y="340"/>
      <p2 x="1500" y="340"/>
    </wire>
    <wire>
      <p1 x="720" y="1620"/>
      <p2 x="800" y="1620"/>
    </wire>
    <wire>
      <p1 x="160" y="600"/>
      <p2 x="280" y="600"/>
    </wire>
    <wire>
      <p1 x="720" y="1880"/>
      <p2 x="800" y="1880"/>
    </wire>
    <wire>
      <p1 x="720" y="-220"/>
      <p2 x="800" y="-220"/>
    </wire>
    <wire>
      <p1 x="1020" y="220"/>
      <p2 x="1500" y="220"/>
    </wire>
    <wire>
      <p1 x="620" y="480"/>
      <p2 x="800" y="480"/>
    </wire>
    <wire>
      <p1 x="860" y="480"/>
      <p2 x="1000" y="480"/>
    </wire>
    <wire>
      <p1 x="620" y="-100"/>
      <p2 x="800" y="-100"/>
    </wire>
    <wire>
      <p1 x="860" y="-100"/>
      <p2 x="1420" y="-100"/>
    </wire>
    <wire>
      <p1 x="620" y="740"/>
      <p2 x="800" y="740"/>
    </wire>
    <wire>
      <p1 x="860" y="740"/>
      <p2 x="1040" y="740"/>
    </wire>
    <wire>
      <p1 x="1440" y="100"/>
      <p2 x="1500" y="100"/>
    </wire>
    <wire>
      <p1 x="720" y="360"/>
      <p2 x="800" y="360"/>
    </wire>
    <wire>
      <p1 x="1160" y="360"/>
      <p2 x="1500" y="360"/>
    </wire>
    <wire>
      <p1 x="620" y="620"/>
      <p2 x="800" y="620"/>
    </wire>
    <wire>
      <p1 x="860" y="620"/>
      <p2 x="1020" y="620"/>
    </wire>
    <wire>
      <p1 x="620" y="-240"/>
      <p2 x="800" y="-240"/>
    </wire>
    <wire>
      <p1 x="860" y="-240"/>
      <p2 x="1440" y="-240"/>
    </wire>
    <wire>
      <p1 x="620" y="880"/>
      <p2 x="800" y="880"/>
    </wire>
    <wire>
      <p1 x="860" y="880"/>
      <p2 x="1060" y="880"/>
    </wire>
    <wire>
      <p1 x="1040" y="240"/>
      <p2 x="1500" y="240"/>
    </wire>
    <wire>
      <p1 x="720" y="500"/>
      <p2 x="800" y="500"/>
    </wire>
    <wire>
      <p1 x="720" y="760"/>
      <p2 x="800" y="760"/>
    </wire>
    <wire>
      <p1 x="1420" y="120"/>
      <p2 x="1500" y="120"/>
    </wire>
    <wire>
      <p1 x="620" y="1020"/>
      <p2 x="800" y="1020"/>
    </wire>
    <wire>
      <p1 x="860" y="1020"/>
      <p2 x="1080" y="1020"/>
    </wire>
    <wire>
      <p1 x="1180" y="380"/>
      <p2 x="1500" y="380"/>
    </wire>
    <wire>
      <p1 x="1440" y="-240"/>
      <p2 x="1440" y="100"/>
    </wire>
    <wire>
      <p1 x="960" y="-20"/>
      <p2 x="960" y="180"/>
    </wire>
    <wire>
      <p1 x="1120" y="320"/>
      <p2 x="1120" y="1320"/>
    </wire>
    <wire>
      <p1 x="1380" y="-20"/>
      <p2 x="1380" y="160"/>
    </wire>
    <wire>
      <p1 x="1060" y="260"/>
      <p2 x="1060" y="880"/>
    </wire>
    <wire>
      <p1 x="1000" y="200"/>
      <p2 x="1000" y="480"/>
    </wire>
    <wire>
      <p1 x="1160" y="360"/>
      <p2 x="1160" y="1600"/>
    </wire>
    <wire>
      <p1 x="620" y="-240"/>
      <p2 x="620" y="-140"/>
    </wire>
    <wire>
      <p1 x="620" y="1020"/>
      <p2 x="620" y="1180"/>
    </wire>
    <wire>
      <p1 x="620" y="40"/>
      <p2 x="620" y="180"/>
    </wire>
    <wire>
      <p1 x="620" y="1320"/>
      <p2 x="620" y="1460"/>
    </wire>
    <wire>
      <p1 x="620" y="1600"/>
      <p2 x="620" y="1720"/>
    </wire>
    <wire>
      <p1 x="620" y="340"/>
      <p2 x="620" y="480"/>
    </wire>
    <wire>
      <p1 x="620" y="620"/>
      <p2 x="620" y="740"/>
    </wire>
    <wire>
      <p1 x="620" y="880"/>
      <p2 x="620" y="1020"/>
    </wire>
    <wire>
      <p1 x="620" y="-140"/>
      <p2 x="620" y="-100"/>
    </wire>
    <wire>
      <p1 x="620" y="1180"/>
      <p2 x="620" y="1320"/>
    </wire>
    <wire>
      <p1 x="620" y="-100"/>
      <p2 x="620" y="40"/>
    </wire>
    <wire>
      <p1 x="620" y="180"/>
      <p2 x="620" y="340"/>
    </wire>
    <wire>
      <p1 x="620" y="1460"/>
      <p2 x="620" y="1600"/>
    </wire>
    <wire>
      <p1 x="620" y="1720"/>
      <p2 x="620" y="1860"/>
    </wire>
    <wire>
      <p1 x="620" y="480"/>
      <p2 x="620" y="620"/>
    </wire>
    <wire>
      <p1 x="620" y="740"/>
      <p2 x="620" y="880"/>
    </wire>
    <wire>
      <p1 x="1420" y="-100"/>
      <p2 x="1420" y="120"/>
    </wire>
    <wire>
      <p1 x="940" y="-60"/>
      <p2 x="940" y="40"/>
    </wire>
    <wire>
      <p1 x="1100" y="300"/>
      <p2 x="1100" y="1180"/>
    </wire>
    <wire>
      <p1 x="720" y="-320"/>
      <p2 x="720" y="-220"/>
    </wire>
    <wire>
      <p1 x="720" y="500"/>
      <p2 x="720" y="640"/>
    </wire>
    <wire>
      <p1 x="720" y="760"/>
      <p2 x="720" y="900"/>
    </wire>
    <wire>
      <p1 x="720" y="1040"/>
      <p2 x="720" y="1200"/>
    </wire>
    <wire>
      <p1 x="720" y="-220"/>
      <p2 x="720" y="-80"/>
    </wire>
    <wire>
      <p1 x="720" y="60"/>
      <p2 x="720" y="200"/>
    </wire>
    <wire>
      <p1 x="720" y="1340"/>
      <p2 x="720" y="1480"/>
    </wire>
    <wire>
      <p1 x="720" y="1620"/>
      <p2 x="720" y="1740"/>
    </wire>
    <wire>
      <p1 x="720" y="360"/>
      <p2 x="720" y="500"/>
    </wire>
    <wire>
      <p1 x="720" y="640"/>
      <p2 x="720" y="760"/>
    </wire>
    <wire>
      <p1 x="720" y="900"/>
      <p2 x="720" y="1040"/>
    </wire>
    <wire>
      <p1 x="720" y="1200"/>
      <p2 x="720" y="1340"/>
    </wire>
    <wire>
      <p1 x="720" y="-80"/>
      <p2 x="720" y="60"/>
    </wire>
    <wire>
      <p1 x="720" y="200"/>
      <p2 x="720" y="360"/>
    </wire>
    <wire>
      <p1 x="720" y="1480"/>
      <p2 x="720" y="1620"/>
    </wire>
    <wire>
      <p1 x="720" y="1740"/>
      <p2 x="720" y="1880"/>
    </wire>
    <wire>
      <p1 x="1040" y="240"/>
      <p2 x="1040" y="740"/>
    </wire>
    <wire>
      <p1 x="1200" y="400"/>
      <p2 x="1200" y="1860"/>
    </wire>
    <wire>
      <p1 x="180" y="180"/>
      <p2 x="180" y="280"/>
    </wire>
    <wire>
      <p1 x="980" y="180"/>
      <p2 x="980" y="340"/>
    </wire>
    <wire>
      <p1 x="1140" y="340"/>
      <p2 x="1140" y="1460"/>
    </wire>
    <wire>
      <p1 x="280" y="440"/>
      <p2 x="280" y="600"/>
    </wire>
    <wire>
      <p1 x="1400" y="-60"/>
      <p2 x="1400" y="140"/>
    </wire>
    <wire>
      <p1 x="1080" y="280"/>
      <p2 x="1080" y="1020"/>
    </wire>
    <wire>
      <p1 x="1020" y="220"/>
      <p2 x="1020" y="620"/>
    </wire>
    <wire>
      <p1 x="1180" y="380"/>
      <p2 x="1180" y="1720"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>